spring.datasource.url=jdbc:mysql://localhost/restaurantControl?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

api.jwt.secret=YV[}bNO+I""e/z{mTveOU7#uuYbGLB7hknu6g@$kctnxwSO$M?uFt]h7"Waka!#
api.jwt.expiration=60000
api.jwt.issuer=ProgramaSTARTER


spring.main.allow-circular-references=true